# Generated by Django 4.0.4 on 2022-05-11 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_diners', models.IntegerField()),
                ('location', models.CharField(max_length=50)),
            ],
        ),
    ]
